CAMEL_NAME=ServiceAdapter
ADAPTER_API_PATH=/adapter
SERVICE_URL=https://hochschulstart-hochschulstart-dev.k8s.across-h2020.eu/applications
OUTPUT_TITLE=Output
OUTPUT_LANGUAGE=English
OUTPUT_DESCRIPTION=Output Element